*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
html{
    font-size: calc(13px + 0.39vw);
}
@font-face {
    font-family: myfont1;
    src: url("./src/Vina_Sans/VinaSans-Regular.ttf");
}
@font-face {
    font-family: myfont2;
    src: url("./src/Inter/Inter-VariableFont_slnt\,wght.ttf");
}

nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95px;
    background-color: #353353;
    border-right: 5px solid #ffffff;
    height: 100vh;
    float: left;
    position: fixed;
}
.logo{
    color: #ffffff;
    margin-top: 10px;
    font-size: 2rem;
}
.navigation{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.navigation img{
    padding: 10px 0;
    filter: brightness(20);
}
.navigation img:hover{
    filter: brightness(1);
    
}
section{
    margin-left: 100px;
    border-left: 5px solid #8d8bab;
    max-width: 100%;
    height: 100vh;
    background: #f9f9ff;
}
.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    background-color: #353353;
}
.intro .container{
position: relative;
}
.intro >.container >.image >img{
   transform: scale(1.4);
   position: relative;
   top: -30px;
   border-radius: 50% ;
}
.intro .container .image{
    position: relative;
    padding: 0 15px;
    background-color: #15d9cd;
    box-shadow: 2px -2px 10px 1px #fff;
    border-radius: 50%;
}
.intro >.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.intro > .text > .name{
    font-family:myfont1 ;
    font-size: 2rem;
    font-weight: 100;
    color: #fff;
}
.intro > .text > .extra{
    font-family: sans-serif;
    color: #ccc;
}
.intro > .text >.social img{
    padding: 10px;
}
.intro > .text >.social img:hover{
    filter: brightness(20);
}

/* about me section here */
.aboutme{
    max-height: 100vh;
    background-color: #f9f9ff;
    font-family: myfont2;
    position: relative;
    background-image: url("./src/BAND\ PETNER.png");
}
.aboutme >.intro{
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    background-color: transparent;
    flex-direction: row;
    align-items: center;
    margin-top: 100px;
    padding: 0 100px;
    
}
.aboutme > .intro .image{
    background-color: #353353;
    box-shadow: 5px -3px  20px 4px #353353;
}
.aboutme> .intro >.info{
    flex-grow: 1;
    display: flex;
    margin: 0 140px;
    padding-top: 50px;
    flex-direction: row;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 6px 6px 4px 2px #bbbbbb;
}
.aboutme> .intro>.info>.text{
    width: 50%;
    padding:0 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
}
.aboutme >.intro >.info >.text>p{
    margin-bottom: 30px;
    text-align: justify;
}
.aboutme> .intro>.info>.text >a{
    text-decoration: none;
    background-color: #000000;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-weight: 600;

    
}
.aboutme> .intro>.info>.text >a:hover{
    filter: brightness(1.3);
}
.aboutme > .intro> .info >.skills{
    flex-grow: 1;
}

/* skill section */
.skills .text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10px;
    font-weight: 400;
    color: #000;
    margin-bottom: 10px ;
}
.skills{
    padding: 0 20px;
}
.skills >div{
    margin: 10px 0;
}
.skills > .skill1{
    margin-top:0px ;
}
.skills .skill1 .bar{
    width: 100%;
    border-radius: 10px;
    height: 10px;
    background-color: #aaa;
    overflow: hidden;
}
.skills .skill1 .bar>.inner{
    position: relative;
    left: -9%;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: #58fff5;
}
.skills .skill2 .bar{
    width: 100%;
    border-radius: 10px;
    height: 10px;
    background-color: #aaa;
    overflow: hidden;
}
.skills .skill2 .bar>.inner{
    position: relative;
    left: -4%;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: #fcff58;
}
.skills .skill3 .bar{
    width: 100%;
    border-radius: 10px;
    height: 10px;
    background-color: #aaa;
    overflow: hidden;
}
.skills .skill3 .bar>.inner{
    position: relative;
    left: -6%;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: #58ff7d;
}
.skills .skill4 .bar{
    width: 100%;
    border-radius: 10px;
    height: 10px;
    background-color: #aaa;
    overflow: hidden;
}
.skills .skill4 .bar>.inner{
    position: relative;
    left: -1%;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: #16959d;
}
.skills .skill5 .bar{
    width: 100%;
    border-radius: 10px;
    height: 10px;
    margin-bottom: 60px;
    background-color: #aaa;
    overflow: hidden;
}
.skills .skill5 .bar>.inner{
    position: relative;
    left: -10%;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: #1464dc;
}

/* services section css */
section > .title{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 50px 100px 0px 100px;
}
section > .title >p{
    font-size: 2rem;
    font-family: myfont1;
}
.services > .container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
    margin: 30px;

}
.services > .container >.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #353353;
    color: #fff;
    font-family: myfont2;
    padding: 30px;
    border-radius: 20px;
    margin: 0 20px;
}
.services > .container > .card >img{
    filter: invert(1);
}
.services > .container > .card >p{
font-style: italic;
text-align: center;
}
.services > .container > .card >h3{
    margin: 10px 0;
}

/* education section here  */
.education{
    background-image: url("./src/BAND\ PETNER.png");
    background-position: center;
}
.education > .container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.education >.container>.cards{
    width: clamp(250px,60%,800px);
    border: 1px solid;
    background-color: #353353;
    padding: 30px 10px;
    border-radius: 20px;
    box-shadow: 4px 4px 4px 2px #bbbbbb;
}
.education > .container > .cards >.card{
    display: flex;
    flex-direction: row;
    color: #ffffff;
    font-family: myfont2;
    margin-bottom: 10px;
}
.education > .container > .cards >.card>.design{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
}
.education > .container > .cards >.card>.design > img{
    filter: invert(1);
}
.education > .container > .cards >.card>.design > .line{
    width: 2px ;
    height: 100%;
    background-color: #ffffff;
    margin-bottom: 5px;
}
.education > .container > .cards >.card>.text >p{

    padding-bottom: 20px;
}
.education > .container > .cards >.card>.text > .date{
    margin-top: 10px;
    font-weight: 100;
    font-size: 0.7rem;
}
.education > .container > .cards >.card>.text > .title{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.education > .container > .cards >.card>.text > .info{
    font-weight: 300px;
    font-size: 1rem;
}

/* projects css here and here only */
.projects > .container{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
}
.projects >.container >.cards{
    display: grid;
    width: clamp(250px,90%,1200px);
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    height: 100%;
    grid-template-areas: "main main side1" " main main side1" "side2 side3 side3";
}
.projects>.container>.cards>div{
    border: 1px solid;
    min-height: 200px;
    min-width: 100px;
    height: 100%;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    color: #fff;
    font-family: sans-serif;
    font-size: 2rem;
}
.projects >.container>.cards>.project1{
    grid-area: main;
    background-image: url("./src/images/portfolio.png");
}
.projects >.container>.cards>.project2{
    grid-area: side1;
    background-image: url("./src/images/wheather.png");
}
.projects >.container>.cards>.project3{
    grid-area: side2;
    background-image: url("./src/images/calculator.png");
}
.projects >.container>.cards>.project4{
    grid-area: side3;
    background-image: url("./src/images/todo-list.jpg");
}
.projects>.container>.cards>div>.name{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #353353;
    opacity: 0;
    transition: opacity 500ms linear;
}

.projects>.container>.cards>div:hover>.name{
    opacity: 1;
}


/* contact me section here  */
.contacts{
    display: flex;
    justify-content: center;
    padding:0 100px;
    background-image: url("./src/BAND\ PETNER.png") ,linear-gradient( to left,#bbbbbb88,#bbbbbb88);
    background-position: center;
}
.contacts>div{
    flex-grow: 2;
}
.contacts>.text{
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}
/* form edit here  */
.contacts>.form{
    height: 100%;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 0 30px;
    font-family: myfont1;
}
fieldset{
    max-width:100%;
    outline: none;
    border: none;
    display: flex;
    justify-content: space-between;
}
fieldset>input{
    flex-grow: 1;
    max-width: 45%;
}
textarea{
    outline: none;
    border: none;
    box-shadow: 0px 0px 5px 2px #ccc;
    border-radius: 20px;
    margin-bottom: 40px;
    font-size: 1rem;
    padding: 10px;

}
input{
    outline: none;
    border: none;
    box-shadow: 0px 0px 5px 2px #ccc;
    border-radius: 20px;
    height: 55px;
    margin-bottom: 40px;
    font-size: 1rem;
    padding: 0 10px;
}
button{
    width: 100px;
    height: 55px;
    outline: none;
    border: 2px solid #353353;
    color: #353353;
    background: none;
    font-size: 1rem;
    font-family: 500;
    border-radius: 20px;
}
button:hover{
    background: #353353;
    color: #ffffff;
    cursor:pointer;
}



@media (max-width:930px) {
    section{
        height: auto;
    }
    .aboutme>.intro{
        flex-direction: column;
        padding: 0;
    }
    .projects,.aboutme,.intro,.services{
        height: auto;
        max-height: none;
    }
    section>.title{
        padding: 50px 100px;
    }
    #intro{
        padding-top: 100px;
    }
    .contacts{
        padding:100px 0 ;
        flex-direction: column;
    }
    .contacts >.text{
        margin-bottom: 100px;
    }
    .aboutme> .intro >.info{
        margin: 0 10px;
    }
    .services > .container{
        display: block;
        margin:0 30px;
    }
    .services>.container>.card{
        margin-top: 30px;
    }
}
@media (max-width:600px){
    .projects >.container >.cards{
        display: block;
    }
    .aboutme> .intro >.info{
        display: block;
        flex-direction: column;
    }
    .aboutme> .intro>.info>.text{
        width: auto;
    }
    .skills{
        margin-top: 50px;
    }
    .services>.container>.card{
        margin: 0;
        margin-top: 30px;
    }
    fieldset{
        display: block;
    }
    fieldset>input{
      max-width: none;
      width: calc(100% - 20px);
    }
    section{
        margin-left: 0;
    }
    nav{
        display: none;
    }
    section>.title{
        padding: 50px 10px;
    }
    .contacts >.text{
        text-align: center;
        margin-bottom: 50px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .projects>.container>.cards>div>.name{
        display: none;
    }
}
@media (max-width:350px){
    .services > .container{
        margin: 0 10px;
    }
}